# hillel_0906

./: .gitignore  pom.xml  rozetkaTest.txt
src/main/java/ua/hillel/homework/hm3/: Task1.java  Task2.java
src/main/java/ua/hillel/homework/hm4/: Task3.java
src/main/java/ua/hillel/homework/hm8/: Task16.java
src/main/java/ua/hillel/homework/hm9/: Task17withChar.java
src/main/java/ua/hillel/homework/hw15/: Animal.java  Dog.java  Practice_cat_dog.java
src/main/java/ua/hillel/homework/hw16/: Bicycle.java  Main.java
src/main/java/ua/hillel/homework/hw18/: Client.java  IndividualEnterpreneurs.java  IndividualEntrepreneurs.java  Individuals.java  (+3 more)
src/main/java/ua/pageopject/: MainPageLocators.java  MainPageLogic.java  ProductPageLocators.java  ProductPageLogic.java  SearchPageLocators.java  SearchPageLogic.java
src/main/java/ua/pageopject/selenide/: CategoryPageLocators.java  CategoryPageLogic.java  MainPageLocators.java  MainPageLogic.java  SearchPageLocators.java  SearchPageLogic.java
src/main/java/ua/pageopject/selenium/: MainPageLocators.java  MainPageLogic.java  ProductPageLocators.java  ProductPageLogic.java  SearchPageLocators.java  SearchPageLogic.java
src/main/resources/: log4j2.xml
src/test/java/init/: InitialDriver.java
src/test/java/lesson18/annotations/testng/: TestAnnotation.java
src/test/java/lesson19/chrome/: ChromeTestWithDriver.java  ChromeTestWithDriverManager.java
src/test/java/lesson19/dataprovider/: DataProviderExample.java
src/test/java/lesson19/listener/: MyListener.java
src/test/java/lesson19/testsuits/: FactoryClass.java  FirstClass.java  SecondClass.java  lesson19suite.xml  lesson19suite2.xml
src/test/java/lesson22/practice/: Practice.java
src/test/java/lesson22/waits/: ExplicitWaitExample.java  ImplicitWaitExample.java
src/test/java/lesson23/: PracticeGetAttribute.java  PracticeGetCssValue.java  PracticeInDomExist.java  PracticeIsDisplayed.java  PracticeIsLabelDisplayedAndWriteInFile.java
src/test/java/lesson24/: PracticeClear.java  PracticeFindElements.java  PracticeSubmit.java
src/test/java/lesson25/: PracticeJsExecutor.java  PracticeJsExecutor2.java  PracticeJsExecutor3.java  PracticeNewTab.java  PracticeSelected.java
src/test/java/lesson26/: CheckStatueCode.java  IFramesExample.java  KeysExample.java  OptionExample.java  OptionExample2.java  UploadFile.java
src/test/java/lesson27/: PageObjectExample.java
src/test/java/lesson28/: FirstSelenideTest.java
src/test/java/lesson29/: PracticeSelenideElements.java  SelenideElementCollections.java  SelenideIsDisplayedAndExist.java  SelenideMethods.java  SelenideTestSearchElementByText.java  WebDriverRunnerExample.java
src/test/java/lesson30/ashot/: VisualRegressionTest.java  VisualRegressionTestComparing.java
src/test/java/lesson30/log4ji/: TestForLogger.java
src/test/java/lesson30/streamApi/: CarForStream.java  StreamExample.java  StreamExampleCollect.java  StreamExampleFilter.java  StreamExampleFlatMap.java  StreamExampleForObject.java  StreamExampleMap.java  StreamExampleReduce.java  StreamOtherMethods.java
src/test/java/lesson31/: ErrorPojo.java  Specification.java  SuccessUserResp.java  TestAvatarAndIdWithPojo.java  TestAvatarAndIdWithoutPojo.java  TestDelete.java  TestRegistrationSuccessWithPojo.java  TestRegistrationSuccessWithoutPojo.java  TestRegistrationUnSuccessWithPojo.java  TestSortedYearsPojo.java  UserData.java  UserForReg.java  YearsData.java
src/test/java/lesson32/: FirstClass.java  SecondClass.java  ThirdClassWithSteps.java  suiteForJenkins.xml
src/ua/hillel/homework/hm12/: Task19.java
src/ua/hillel/homework/hm13/: Task20.java
src/ua/hillel/homework/hm2/: Test2.java  Test3.java
src/ua/hillel/homework/hm3/: Task3.java
src/ua/hillel/homework/hm4/: Task1.java  Task2.java  Task4.java  Task5.java
src/ua/hillel/homework/hm5/: Task1.java  Task2.java
src/ua/hillel/homework/hm6/: Task1.java  Task2.java
src/ua/hillel/homework/hm7/: Task14.java
src/ua/hillel/homework/hm8/: Task15.java
src/ua/hillel/homework/hm9/: Task17.java
src/ua/hillel/homework/hw15/: Animal.java  Cat.java  Dog.java
src/ua/hillel/homework/hw16/: Bicycle.java  Car.java  Vehicle.java
src/ua/hillel/lessons/lesson10/: TernarnyOperator.java
src/ua/hillel/lessons/lesson12/: AboutBreak.java  AboutStatic.java  Recursion.java
src/ua/hillel/lessons/lesson13/: ContinueExample.java
src/ua/hillel/lessons/lesson13/abstractExample/: Car.java  CarController.java
src/ua/hillel/lessons/lesson13/enums/: Launch.java
src/ua/hillel/lessons/lesson13/interfaceExample/: Bmw.java  Launch.java  Toyota.java
src/ua/hillel/lessons/lesson14/initializationblock/: Dog.java  Launch.java
src/ua/hillel/lessons/lesson15/list/: LinkedListExample.java
src/ua/hillel/lessons/lesson16/map/: MapExample.java
src/ua/hillel/lessons/lesson16/set/: SetExample.java
src/ua/hillel/lessons/lesson2/: MyFirstClass.java
src/ua/hillel/lessons/lesson3/: Lesson3.java
src/ua/hillel/lessons/lesson4/forEachExample/: Book.java  ForEachExtended.java
src/ua/hillel/lessons/lesson5/methods/: MethodExample.java  MethodsStr.java  MethodsWithParam.java
src/ua/hillel/lessons/lesson5/twodimarray/: DimArrayExample.java
src/ua/hillel/lessons/lesson6/: SomeStringMethods.java  Task.java
src/ua/hillel/lessons/lesson7/stringbuffer/: StringBufferExample.java
src/ua/hillel/lessons/lesson7/stringpool/: StringPoolExample.java
src/ua/hillel/lessons/lesson7/switchinjava/: SwitchJava12.java  SwitchJava13.java  SwitchJava7.java
src/ua/hillel/lessons/lesson8/: Division.java
src/ua/hillel/lessons/lesson8/oop/: Cat.java
src/ua/hillel/lessons/lesson9/: BubbleSort.java
(+93 files in other folders)
